/*题目描述
输入一个双精度浮点数，输出这个浮点数的%f结果、保留5位小数的结果、%e、%g格式的结果
输入格式
一个双精度浮点数
输出格式
四个结果，各占一行

第一行，%f的结果

第二行，%f保留5位小数的结果

第三行，%e格式的输出

第四行，%g格式的输出

样例输入
3.14159265358
样例输出
3.141593
3.14159
3.141593e+00
3.14159*/
int main()
{
	double a ;
	scanf("%lf",&a);
	printf("%f\n",a);
	printf("%.5f\n",a);
	printf("%e\n",a);
	printf("%g\n",a);
	return 0;
}