/*题目描述
输入一个三位数，分离出它的百位、十位和个位，反转后输出。
输入格式
有多组输入数据
输入测试数据占一行，一个数字n(100<=n<=999)
输出格式
输出三个整数占一行表示答案
样例输入
127
样例输出
721*/
#include <stdio.h>
    int main() {
        int a, b = 0;
        while(scanf("%d",&a)!=EOF){
            for(int i=0;i<3;i++){
                b = a % 10 + 10 * b;
                a /= 10;
            }
            printf("%03d\n",b);
            b = 0;
        }
        return 0;
    }